{
  "name": "you-post",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "ng": "ng",
    "start:dev": "nodemon --watch server --exec babel-node -- app.js",
    "start": "node app.compile",
    "build": "ng build",
    "heroku-postbuild": "ng build --aot -prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cli": "1.6.6",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemon": "^1.12.7",
    "pg": "^7.4.0",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "^2.4.5",
    "swagger-jsdoc": "^1.9.7",
    "twilio": "^3.10.1",
    "typescript": "~2.4.2",
    "uglifyjs-webpack-plugin": "^1.1.7",
    "validatorjs": "^3.13.6",
    "winston": "^2.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
