{
  "name": "you-post",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "nyc": {
    "exclude": [
      "server/tests/seed",
      "client/tests"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start:dev": "nodemon --watch server --exec babel-node -- app.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "start": "node app.compile",
    "build": "ng build",
    "build:watch": "ng build --watch",
    "heroku-postbuild": "ng build --aot -prod",
    "test:server": "export NODE_ENV=test && sequelize db:migrate && mocha --compilers js:babel-register server/tests/**/*.test.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemon": "^1.12.7",
    "pg": "^6.4.0",
    "popper.js": "^1.12.9",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "^2.4.5",
    "swagger-jsdoc": "^1.9.7",
    "twilio": "^3.10.1",
    "uglifyjs-webpack-plugin": "^1.1.7",
    "validatorjs": "^3.13.6",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "karma-cli": "~1.0.1",
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
